# Web3 connection
GAMBA_SOLANA_RPC="https://api.mainnet-beta.solana.com"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=https://mainnet.helius-rpc.com/?api-key=871632bb-2eef-4e62-8634-df07756af9be

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="2hHmrohtRqA56iawxioxk37ENsganghf5iqUXBYSp8Br"
